{
  "name": "blog",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:x86": "tauri build --target i686-pc-windows-msvc --config src-tauri/tauri.x86.conf.json",
    "push:build": "git add . && git commit -m \"Sync before build\" && git push && npm run tauri:build",
    "push:build:x86": "git add . && git commit -m \"Sync before x86 build\" && git push && npm run tauri:build:x86"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.1.0",
    "@tauri-apps/plugin-os": "^2.1.0",
    "@tauri-apps/plugin-shell": "^2.1.0",
    "axios": "^1.13.5",
    "cloudinary": "^2.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.1"
  },
  "author": "Navjot Singh Daveta",
  "description": "Blog App"
}
